{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": ".test-dist",
    "types": ["node"]
  },
  "include": [
    "tests/**/*.ts",
    "src/modules/catalogo/services/catalog-fallback-utils.ts",
    "src/modules/catalogo/types.ts"
  ]
}
